<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body{
			padding: 20px
		}
		.nice-letter{
			border-bottom: 2px solid grey;
			font-size: 27px;
			margin: 0 auto;
			padding-bottom: 20px;
			text-align: center;
			width: 35%;
		}
		.стих{
			font-style: italic;
		}
		.upper{
			text-transform: uppercase;
		}
		.year{
			font-size: 27px;
			font-weight: 900;
			text-align: left;
		}
		.author{
			font-family: 'Times New Roman', serif;
			font-weight: 700;
			margin-left: 50px;
		}
		hr{
			margin-top: 40px;
		}
		h2{
			text-align: center;
		}
		.line:after{
			border-bottom: 2px solid black;
			content:"";
			display: block;
			height: 10px;
			margin: 40px auto;
			width: 80%;
		}
	</style>
	<article>
		<section>
			<h1 class="nice-letter">Замечательное письмо</h1>
			<p>
				Добрый день, Александр<br><br>Отправляю тебе письмо, в котором хочу рассказать:
			</p>
			<ol>
				<li>Великолепное стихотворение Алексанра Сергеевича Пушкина</li>
				<li>Теорему Ферма</li>
				<li>Язык C#</li>
			</ol>
			<br>
			<br>
			<a href="mailto:self@admin.com">Отправить на почу</a>
			<hr>
		</section>
		<section>
			<h2 class="upper">Зимнее утро</h2>

			<!-- Интересно, а что будет, если атрибут класса написать кирилицей? -->
			<pre class="стих">
	Мороз и солнце; день чудесный!
	Еще ты дремлешь, друг прелестный —
	Пора, красавица, проснись:
	Открой сомкнуты негой взоры
	Навстречу северной Авроры,
	Звездою севера явись!

	Вечор, ты помнишь, вьюга злилась,
	На мутном небе мгла носилась;
	Луна, как бледное пятно,
	Сквозь тучи мрачные желтела,
	И ты печальная сидела —
	А нынче... погляди в окно:

	Под голубыми небесами
	Великолепными коврами,
	Блестя на солнце, снег лежит;
	Прозрачный лес один чернеет,
	И ель сквозь иней зеленеет,
	И речка подо льдом блестит.

	Вся комната янтарным блеском
	Озарена. Веселым треском
	Трещит затопленная печь.
	Приятно думать у лежанки.
	Но знаешь: не велеть ли в санки
	Кобылку бурую запречь?

	Скользя по утреннему снегу,
	Друг милый, предадимся бегу
	Нетерпеливого коня
	И навестим поля пустые,
	Леса, недавно столь густые,
	И берег, милый для меня.
			</pre>

			<span class="year">1829</span>
			<p class=author>А. С. Пушкин. Собрание сочинений в 10 томах. <br>М.: ГИХЛ, 1959—1962. Том 2. Стихотворения 1823–1836</p>

			<hr>
			<h2 class="upper">Теорема Ферма</h2>
			<p>
				Для любого натурального числа n>2 уравнение<br><br>
				a<sup>n</sup> + b<sup>n</sup> = c<sup>n</sup><br><br>
				не имеет натуральных решений a, b и c.
			</p>
			<div class="line"></div>
			</section>
			<section>
				<center><h2>Язык C#</h2></center>
				<p>
					C# (произносится си-шарп) — язык программирования, сочетающий объектно-ориентированные и контекстно-ориентированные концепции. Разработан в 1998—2001 годах группой инженеров под руководством Андерсa Хейлсбергa в компании Microsoft как основной язык разработки приложений для платформы Microsoft .NET. Компилятор с C# входит в стандартную установку самой .NET, поэтому программы на нём можно создавать и компилировать даже без инструментальных средств вроде Visual Studio. <br>
					C# относится к семье языков с C-подобным синтаксисом, из них его синтаксис наиболее близок к C++ и Java. Язык имеет строгую статическую типизацию, поддерживает полиморфизм, перегрузку операторов, указатели на функции-члены классов, атрибуты, события, свойства, исключения, комментарии в формате XML. Переняв многое от своих предшественников — языков C++, Delphi, Modula и Smalltalk — С#, опираясь на практику их использования, исключает некоторые модели, зарекомендовавшие себя как проблематичные при разработке программных систем: так, C# не поддерживает множественное наследование классов (в отличие от C++) или вывода типов (в отличие от Haskell).
				</p>
			</section>
		</article>
	</body>
</html>