<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Hello World</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<!-- CSS -->
	<style>
		* {
			float: none;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		/*Colors*/
		body 	{ background-color: #e8e8e8;	}
		header 	{ background-color: #aaa;		}
		footer 	{ background-color: #aaa;		}
		.flex 	{ background-color: blue;   perspective: 800px;		}
		.cont1 	{ 
			animation-name: move;
			animation-duration: 1s;
			background-color: darksalmon;
			transform-origin: left;
		}
		.cont2 	{ 
			background-color: purple;
			animation-name: move;
			animation-duration: 1s;
			animation-delay: 1s;
			transform-origin: left;
		}
		.cont3 	{
			background-color: darkred;
			animation-name: move;
			animation-duration: 1s;
			animation-delay: 2s;
			transform-origin: left;
		}
		.cont4 	{ 
			background-color: cyan;
			animation-name: move;
			animation-duration: 1s;
			animation-delay: 3s;
			transform-origin: left;
		}
		.cont5 	{ 
			background-color: cornflowerblue;
			transform-origin: right;
			animation-name: move;
			animation-duration: 1s;
			animation-delay: 4s;
		}

		@keyframes move {
			from { transform: rotateY(90deg);}
			to { transform: rotateY(0deg); }
		}
		

		@media screen and (min-width: 320px) {
			header {
				margin-bottom: 10px;
			}
			footer {
				margin-top: 10px;
			}	
			header, footer {
				padding: 10px 30px;
			}
			.flex {
				display: flex;
				flex-wrap: wrap;
				padding: 10px;
			}
			.container {
				flex-basis: 100%;
			}
			.container h2 {
				padding: 10px 30px;
			}
		}
		@media screen and (min-width: 481px) {
			.cont1, .cont2, .cont3, .cont5 {
				flex-basis: 50%;
				justify-content: space-between;
			}
			.cont4 {
				order:5;
			} 
			.cont5 {
				order:4;
			}
		}
		@media screen and (min-width: 769px) {
			.flex {
				padding: 20px;
			}
			.container h2{
				padding: 20px 60px;
			}
			.cont1, .cont2, .cont3 {
				flex-basis: 33.3333%;
			}
			.cont4 {
				flex-basis: 50%;
				order:4;
			}
			.cont5 {
				flex-basis: 50%;
				order:5;
			}
		}
	</style>
	<!-- HTML -->
	<header><h1>Header</h1></header>
	<div class="flex">
		<div class="container cont1"><h2>Container 1</h2></div>
		<div class="container cont2"><h2>Container 2</h2></div>
		<div class="container cont3"><h2>Container 3</h2></div>
		<div class="container cont4"><h2>Container 4</h2></div>
		<div class="container cont5"><h2>Container 5</h2></div>
	</div>
</div>
<footer><h2>Footer</h2></footer>
</body>
</html>